<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>Ordinary Serial Port Assistant</string>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>Qt::TopToolBarArea</enum>
   </attribute>
   <action name="refreshAction">
    <property name="text">
     <string>Refresh Serial Ports</string>
    </property>
   </action>
   <action name="openAction">
    <property name="text">
     <string>Open Serial Port</string>
    </property>
   </action>
   <widget class="QComboBox" name="comboBoxSerialPorts">
    <property name="minimumWidth">
     <number>150</number>
    </property>
   </widget>
  </widget>
  <action name="refreshAction"/>
  <action name="openAction"/>
 </widget>
 <resources/>
 <connections/>
</ui>